{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "yiisoft/yii2": "2.0.13",
        "yiisoft/yii2-bootstrap": "2.0.6",
        "yiisoft/yii2-swiftmailer": "2.0.5",
        "yiisoft/yii2-gii": "2.0.5",
        "yiisoft/yii2-httpclient": "^2.0",
        "phpoffice/phpword": "0.*",
        "phpoffice/phpexcel": "1.8.1",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-mpdf": "dev-master",
        "2amigos/yii2-qrcode-helper" : "~1.0",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "mnsami/composer-custom-directory-installer": "1.1.*",
        "2wtrade/kika-api": "dev-master",
        "2wtrade/biz-api": "dev-master",
        "2wtrade/ninja-api": "dev-master",
        "2wtrade/pfc-api": "dev-master",
        "2wtrade/acommerce-api": "dev-master",
        "2wtrade/e2bee-api": "dev-master",
        "2wtrade/pingdelivery-api": "dev-master",
        "2wtrade/metropolitanexpress-api": "dev-master",
        "2wtrade/servi-api": "dev-master",
        "2wtrade/carrier-api": "dev-master",
        "2wtrade/argentina-api": "dev-master",
        "2wtrade/blueex-api": "dev-master",
        "2wtrade/ontime360-api": "dev-master",
        "2wtrade/skynet-api": "dev-master",
        "2wtrade/smartech-api": "dev-master",
        "2wtrade/stallion-api": "dev-master",
        "2wtrade/eaglexpress-api": "dev-master",
        "miloschuman/yii2-highcharts-widget": "*",
        "2wtrade/businessidea-api": "dev-master",
        "2wtrade/coreos-api": "dev-master",
        "2wtrade/aipex-api": "dev-master",
        "2wtrade/chilexpress-api": "dev-master",
        "2wtrade/pcpexpress-api": "dev-master",
        "setasign/fpdf": "1.8.1",
        "2wtrade/nex-api": "dev-master",
        "2wtrade/bluedart-api": "dev-master",
        "2wtrade/estafeta-api": "dev-master",
        "2wtrade/yii2-tcpdf": "dev-master",
        "2wtrade/delhivery-api": "dev-master",
        "2wtrade/dtdc-api": "dev-master",
        "2wtrade/blueexpress-api": "dev-master",
        "2wtrade/carry-api": "dev-master",
        "twilio/sdk": "^5.4",
        "2wtrade/leopard-api": "dev-master",
        "2wtrade/zepto-api": "dev-master",
        "2wtrade/flyking-api": "dev-master",
        "2wtrade/swift-api": "dev-master",
        "krustnic/docx-merge": "^1.0",
        "iio/libmergepdf": "^3.0",
        "setasign/fpdi-fpdf": "^1.6",
        "himiklab/yii2-sortable-grid-view-widget": "*",
        "2wtrade/aspexpress-api": "dev-master",
        "2wtrade/ups-api": "dev-master",
        "2wtrade/tcc-api": "dev-master",
        "2wtrade/ark-api": "dev-master",
        "2wtrade/dianta-api": "dev-master",
        "2wtrade/redpack-api": "dev-master",
        "2wtrade/jne-api": "dev-master",
        "2wtrade/fullphilippines-api": "dev-master",
        "2wtrade/bluedart-fulfillment-api": "dev-master",
        "2wtrade/shiprocket-api": "dev-master",
        "2wtrade/fongexpress-api": "dev-master",
        "2wtrade/traflead-api": "dev-master",
        "automattic/woocommerce": "^1.2",
        "2wtrade/focusonexpress-api": "dev-master",
        "2wtrade/fedex-api": "dev-master",
        "2amigos/yii2-ckeditor-widget": "^2.0",
        "2wtrade/correosdemexico-api": "dev-master",
        "aws/aws-sdk-php": "^3.0@dev",
        "2wtrade/caexlogistics-api": "dev-master",
        "bower-asset/PrintThis": "^1.9",
        "2wtrade/tunisia-express-api": "dev-master",
        "keltstr/yii2-simplehtmldom": "dev-master",
        "optimistex/yii2-expression": "2.0.1.3",
        "yii-dream-team/yii2-lockable-activerecord": "*",
        "2wtrade/viettel-api": "dev-master",
        "lesstif/php-jira-rest-client": "^1.7.0",
        "2wtrade/twogo-api": "dev-master",
        "2wtrade/gtexpress-api": "dev-master",
        "2wtrade/vsp-api": "dev-master",
        "2wtrade/ips-api": "dev-master",
        "2wtrade/wefast-api": "dev-master",
        "2wtrade/detrack-api": "dev-master",
        "2wtrade/bex-api": "dev-master",
        "fortawesome/font-awesome": "^4.7",
        "2wtrade/scm-api": "dev-master",
        "2wtrade/peru-list-api": "dev-master",
        "2wtrade/boxme-api": "dev-master",
        "2wtrade/japan-post-api": "dev-master",
        "2wtrade/ifhat-express-api": "dev-master",
        "yiisoft/yii2-mongodb": "^2.1@dev",
        "yiisoft/yii2-queue": "2.0.2",
        "yiisoft/yii2-redis": "^2.0@dev",
        "2wtrade/telegram-api": "dev-master",
        "snapsuzun/yii2-logger": "dev-master",
        "2wtrade/vnpost": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.7",
        "yiisoft/yii2-faker": "2.0.3",
        "codeception/codeception": "*",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "elisdn/yii2-gii-fixture-generator": "*"
    },
    "repositories": [
        {
          "type": "composer",
          "url": "https://asset-packagist.org"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/dianta-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/ark-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/kika-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/estafeta-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/biz-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/ninja-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/pfc-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/acommerce-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/e2bee-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/pingdelivery-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/metropolitanexpress-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/servi-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/carrier-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/argentina-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/skynet-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/ontime360-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/bluedart-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/blueex-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/smartech-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/stallion-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/eaglexpress-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/businessidea-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/coreos-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/aipex-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/chilexpress-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/pcpexpress-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/nex-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/delhivery-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/dtdc-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/blueexpress-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/carry-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/leopard-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/zepto-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/flyking-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/swift-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/aspexpress-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/ups-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/tcc-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/yii2-tcpdf.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/redpack-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/fullphilippines-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/jne-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/bluedart-fulfillment-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/shiprocket-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/fongexpress-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/traflead-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/focusonexpress-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/fedex-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/correosdemexico-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/caexlogistics-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/tunisia-express-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/viettel-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/twogo-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/gtexpress-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/vsp-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/ips-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/wefast-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/detrack-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/bex-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/scm-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/peru-list-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/boxme-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/japan-post-api.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/ifhatexpressapi.git"
        },
        {
            "type": "git",
            "url": "git@bitbucket.org:2wtrade/telegram-api.git"
        },
      {
        "type": "git",
        "url": "git@bitbucket.org:2wtrade/vnpost.git"
      }
    ],
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            },
            "vcs-driver-options": {
                "github-no-api": true
            },
            "pattern-skip-version": "(-build|-patch)"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "installer-paths": {
			"./modules/delivery/vendor/dianta-api": ["2wtrade/dianta-api"],
            "./modules/delivery/vendor/estafeta-api": ["2wtrade/estafeta-api"],
            "./modules/delivery/vendor/kika-api": ["2wtrade/kika-api"],
            "./modules/delivery/vendor/biz-api": ["2wtrade/biz-api"],
            "./modules/delivery/vendor/ninja-api": ["2wtrade/ninja-api"],
            "./modules/delivery/vendor/pfc-api": ["2wtrade/pfc-api"],
            "./modules/delivery/vendor/acommerce-api": ["2wtrade/acommerce-api"],
            "./modules/delivery/vendor/e2bee-api": ["2wtrade/e2bee-api"],
            "./modules/delivery/vendor/pingdelivery-api": ["2wtrade/pingdelivery-api"],
            "./modules/delivery/vendor/metropolitanexpress-api": ["2wtrade/metropolitanexpress-api"],
            "./modules/delivery/vendor/servi-api": ["2wtrade/servi-api"],
            "./modules/delivery/vendor/carrier-api": ["2wtrade/carrier-api"],
            "./modules/delivery/vendor/argentina-api": ["2wtrade/argentina-api"],
            "./modules/delivery/vendor/skynet-api": ["2wtrade/skynet-api"],
            "./modules/delivery/vendor/ontime360-api": ["2wtrade/ontime360-api"],
            "./modules/delivery/vendor/blueex-api": ["2wtrade/blueex-api"],
            "./modules/delivery/vendor/smartech-api": ["2wtrade/smartech-api"],
            "./modules/delivery/vendor/stallion-api": ["2wtrade/stallion-api"],
            "./modules/delivery/vendor/eaglexpress-api": ["2wtrade/eaglexpress-api"],
            "./modules/delivery/vendor/businessidea-api": ["2wtrade/businessidea-api"],
            "./modules/delivery/vendor/coreos-api": ["2wtrade/coreos-api"],
            "./modules/delivery/vendor/bluedart-api": ["2wtrade/bluedart-api"],
            "./modules/delivery/vendor/aipex-api": ["2wtrade/aipex-api"],
            "./modules/delivery/vendor/chilexpress-api": ["2wtrade/chilexpress-api"],
            "./modules/delivery/vendor/pcpexpress-api": ["2wtrade/pcpexpress-api"],
            "./modules/delivery/vendor/nex-api": ["2wtrade/nex-api"],
            "./modules/delivery/vendor/delhivery-api": ["2wtrade/delhivery-api"],
            "./modules/delivery/vendor/dtdc-api": ["2wtrade/dtdc-api"],
            "./modules/delivery/vendor/blueexpress-api": ["2wtrade/blueexpress-api"],
            "./modules/delivery/vendor/carry-api": ["2wtrade/carry-api"],
            "./modules/delivery/vendor/leopard-api": ["2wtrade/leopard-api"],
            "./modules/delivery/vendor/zepto-api": ["2wtrade/zepto-api"],
            "./modules/delivery/vendor/flyking-api": ["2wtrade/flyking-api"],
            "./modules/delivery/vendor/swift-api": ["2wtrade/swift-api"],
            "./modules/delivery/vendor/aspexpress-api": ["2wtrade/aspexpress-api"],
            "./modules/delivery/vendor/ups-api": ["2wtrade/ups-api"],
            "./modules/delivery/vendor/tcc-api": ["2wtrade/tcc-api"],
            "./modules/delivery/vendor/ark-api": ["2wtrade/ark-api"],
            "./modules/delivery/vendor/redpack-api": ["2wtrade/redpack-api"],
            "./modules/delivery/vendor/fullphilippines-api": ["2wtrade/fullphilippines-api"],
            "./modules/delivery/vendor/jne-api": ["2wtrade/jne-api"],
            "./modules/delivery/vendor/bluedart-fulfillment-api": ["2wtrade/bluedart-fulfillment-api"],
            "./modules/delivery/vendor/shiprocket-api": ["2wtrade/shiprocket-api"],
            "./modules/delivery/vendor/fongexpress-api": ["2wtrade/fongexpress-api"],
            "./modules/delivery/vendor/traflead-api": ["2wtrade/traflead-api"],
            "./modules/delivery/vendor/focusonexpress-api": ["2wtrade/focusonexpress-api"],
            "./modules/delivery/vendor/fedex-api": ["2wtrade/fedex-api"],
            "./modules/delivery/vendor/correosdemexico-api": ["2wtrade/correosdemexico-api"],
            "./modules/delivery/vendor/caexlogistics-api": ["2wtrade/caexlogistics-api"],
            "./modules/delivery/vendor/tunisia-express-api": ["2wtrade/tunisia-express-api"],
            "./modules/delivery/vendor/viettel-api": ["2wtrade/viettel-api"],
            "./modules/delivery/vendor/twogo-api": ["2wtrade/twogo-api"],
            "./modules/delivery/vendor/gtexpress-api": ["2wtrade/gtexpress-api"],
            "./modules/delivery/vendor/vsp-api": ["2wtrade/vsp-api"],
            "./modules/delivery/vendor/ips-api": ["2wtrade/ips-api"],
            "./modules/delivery/vendor/wefast-api": ["2wtrade/wefast-api"],
            "./modules/delivery/vendor/detrack-api": ["2wtrade/detrack-api"],
            "./modules/delivery/vendor/bex-api": ["2wtrade/bex-api"],
            "./modules/delivery/vendor/scm-api": ["2wtrade/scm-api"],
            "./modules/delivery/vendor/peru-list-api": ["2wtrade/peru-list-api"],
            "./modules/delivery/vendor/boxme-api": ["2wtrade/boxme-api"],
            "./modules/delivery/vendor/ifhat-express-api": ["2wtrade/ifhat-express-api"],
            "./modules/delivery/vendor/japan-post-api": ["2wtrade/japan-post-api"],
            "./modules/delivery/vendor/vnpost-api": ["2wtrade/vnpost"]
        }
    }
}
